# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
revisionHistoryLimit: 0
image:
  repository: gitlab.example.com/group/project
  tag: stable
  pullPolicy: Always
  secrets:
    - name: gitlab-registry
application:
  track: stable
  tier: web
service:
  enabled: true
  name: web
  longpollingname: longpolling
  type: ClusterIP
  url: http://my.host.com/
  externalPort: 8069
  internalPort: 8069
  longpollingExternalPort: 8072
  longpollingInternalPort: 8072
  initialLiveness: 1
  timeoutLiveness: 5
  initialReadiness: 5
  timeoutReadiness: 180
postgresql:
  enabled: false
dropdb:
  enabled: false
resources:
  requests:
    memory: "1500Mi"
odoodata:
  datadir: /data/odoo
  volumes:
    nfs:
      server: "nfs-service.kube-public.svc.cluster.local"
      path: "/data/odoo"
