{{- if .Values.dropdb.enabled -}}
apiVersion: batch/v1
kind: Job
metadata:
  name: "dropdb-{{ template "fullname" . }}"
  labels:
    app: {{ template "appname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version| replace "+" "_" }}"
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    "helm.sh/hook": post-delete
    "helm.sh/hook-delete-policy": hook-succeeded
spec:
  template:
    metadata:
      name: "dropdb-{{ template "fullname" . }}"
      labels:
        app: {{ template "appname" . }}
        chart: "{{ .Chart.Name }}-{{ .Chart.Version| replace "+" "_" }}"
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/managed-by: {{ .Release.Service }}
    spec:
      containers:
      - name: dropdb
        image: postgres
        volumeMounts:
        - name: "data-odoo"
          mountPath: "{{ .Values.odoodata.datadir }}"
        env:
        - name: PGHOST
          value: {{ .Values.application.database_host }}
        - name: PGPORT
          value: "{{ .Values.application.database_port }}"
        - name: PGUSER
          value: {{ .Values.application.database_user }}
        - name: PGPASSWORD
          value: {{ .Values.application.database_password }}
        command: ["/bin/sh"]
        args: ["-c", "dropdb {{ .Values.application.database_name }} && rm -rf {{ .Values.odoodata.datadir }}/filestore/{{ .Values.application.database_name }}"]
      restartPolicy: Never
      volumes:
      - name: "data-odoo"
{{ toYaml .Values.odoodata.volumes | indent 8 }}
 {{- end -}}
